:root {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 500;
  font-size: 13px;
  --light-grey: hsl(0, 0%, 81%);
  --purple: hsl(263, 55%, 52%);
  --light-blue: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
}
body {
  background-color: var(--light-grey);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  border-radius: 40px;
  margin-right: 20px;
  border: 1px solid white;
  width: 30px;
}

figcaption {
  display: flex;
  gap: 5px;
  align-items: start;
}
figcaption cite {
  font-weight: 600;
}
.user-info {
  display: flex;
  flex-direction: column;
  opacity: 0.85;
  line-height: 1.3;
}

.testimonials-wrapper {
  margin: 100px auto;
  max-width: 1100px;
  display: grid;
  grid-template-areas:
    'a a b e'
    'c d d e';
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}
.testimonial {
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
.testimonial-card-a {
  grid-area: a;
  background-color: var(--purple);
  color: var(--white);
}

.testimonial-card-b {
  grid-area: b;
  background-color: var(--light-blue);
  color: var(--white);
}
.testimonial-card-c {
  grid-area: c;
  background-color: var(--white);
  color: var(--dark-blue);
}
.testimonial-card-d {
  grid-area: d;
  background-color: var(--dark-blue);
  color: var(--light-grey);
}
.testimonial-card-e {
  grid-area: e;
  background-color: var(--white);
  color: var(--dark-blue);
}

.testimonial-preview {
  font-weight: 600;
  font-size: 1.4rem;
  margin-top: 20px;
  margin-bottom: 15px;
}

.testimonial-content {
  line-height: 1.5;
  opacity: 0.7;
}

figure {
  margin: 20px;
}

@media (max-width: 768px) {
  .testimonials-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      'a'
      'b'
      'c'
      'd'
      'e';
    margin: 50px 40px;
  }
}
